@extends('front.layouts.master')

@section('content')
    <div class="container full">
        <div class="content">
            <div class="c-title">
                <div class="c-title-text">
                    <b>Аукцион</b>
                    <span>Правила аукциона Durak-drop</span>
                </div>
                <div class="c-title-line"></div>
                <div class="clear"></div>
            </div>
            <div class="rules">
    <p>Чтобы участвовать в аукционе, необходимо сделать ставку. Стоимость ставки растёт от размера банка:</p>
    <br>
    <ul>
    <li>В банке менее <b>1 000 баллов</b>, стоимость ставки <b>50 баллов</b></li>
    <li>В банке от <b>1 000-10 000 баллов</b>, стоимость ставки <b>100 баллов</b></li>
    <li>В банке от&nbsp;<b>10 000-50 000 баллов</b>, стоимость ставки&nbsp;<b>500 баллов</b></li>
    <li>В банке более <b>50 000 баллов</b>, стоимость ставки&nbsp;<b>1 000 баллов</b>
    </li>
    <li>В банке более <b>100 000 баллов</b>, стоимость ставки <b>5 000 баллов</b></li>
    <li>В банке более <b>500 000 баллов</b>, стоимость ставки <b>10 000 баллов</b></li>
    </ul>
    <br>
    <p>После того, как Вы сделали ставку, таймер аукциона возвращается к значению в 120 секунд после ставки.</p>
    <br>
    <p>Если в течение этого времени, никто не поставит ставку, то Вы станете победителем и заберёте весь банк с вычетом комиссии 20%.</p>
    <p>Но если же, кто-то другой поставит ставку, то время аукциона снова увеличится на определенное время.</p>
    <br>
    <p>И так до тех пор, пока в течение этого времени никто не перекроет ставку. В случае победы, выплата баллов будет произведена автоматически в течение 1-й минуты.</p>
    <br>
    <p>Если Вы победили в аукционе, Вы сможете поставить ставку только в том случае, если после Вашей победы, победят 3-е других человек.Список последних победителей есть в таблице и обновляется после каждой победы.Если не видите себя там, то можете смело делать ставку.</p>               
            </div>
        </div>
    </div>
@endsection
